{
    "name": "user-management-service",
    "version": "1.0.0",
    "description": "User management service with CRUD operations using Node.js, Express, and MongoDB.",
    "main": "src/app.js",
    "scripts": {
      "start": "node src/app.js"
    },
    "dependencies": {
      "express": "^4.17.1",
      "mongoose": "^5.12.3"
    },
    "devDependencies": {
      "nodemon": "^2.0.7"
    }
  }
  